In [ ]:
# mising vaues
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv('Titanic.csv')
df

In [ ]:
df.describe()

In [ ]:
df.info()

In [ ]:
df.isnull().sum()

In [ ]:
df1=df.dropna(axis=0)
df1

In [ ]:
df.columns

df3=df.drop(['deck'],axis=1)
df3

In [ ]:
df3=df.drop(['deck'],axis=1) 
df3

In [ ]:
# replacing with arbitary vakue using fill na method
df['age'].unique()
df4=df['age'].fillna('c')
df4

In [ ]:
df5=df['age'].fillna(df['age'].mode()[0])
df5

In [ ]:
df6=df['age'].fillna(df['age'].mean())
df6

In [ ]:
df7=df['age'].fillna(df['age'].median())
df7

In [ ]:
df7=df.fillna(method='ffill')
df7

                                            #outliers

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.cm as cm

In [ ]:
df=pd.read_csv('Titanic.csv')
df

In [ ]:
df['age'].plot(kind='box')
plt.title('boxplot')
plt.show

In [ ]:
plt.scatter(df['age'],df['fare'])
plt.xlabel('age')
plt.ylabel('fare')
plt.title('scatter plot')
plt.show

In [ ]:
q1=df['age'].quantile(0.25)
q1
q3=df['age'].quantile(0.75)
q3
iqr=q3-q1
lowerbound=q1+(iqr*1.5)
lowerbound
upperbound=q3+(iqr*1.5)
upperbound

In [ ]:
age_arr=df['age']
outliers=age_arr[(age_arr<=lowerbound)|(age_arr>=upperbound)]
outliers

In [ ]:
lowerindex=df[df['age']<lowerbound].index
df.drop(lowerindex,inplace=True)
df.info()

In [ ]:
fare_arr=df['fare']
lowercap=np.percentile(fare_arr,99)
uppercap=np.percentile(fare_arr,1)

In [ ]:
for i in df['fare']:
    if i<lowerbound:
        df['age']= df['age'].replace(i,lowercap)
    if i>upperbound:
        df['age']= df['age'].replace(i,uppercap)
df.info()

In [ ]:
m=df['age'].mean()
print(m)
for i in df['age']:
    if i<lowerbound or i>upperbound:
        df['age']= df['age'].replace(i,m)

In [ ]:
m=df['age'].median()
print(m)
for i in df['age']:
    if i<lowerbound or i>upperbound:
        df['age']= df['age'].replace(i,m)

In [ ]:
df=pd.read_csv('data.csv')
df

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaling=MinMaxScaler()
scaling.fit_transform(df[['Alcohol','Malic']])

                                          # standardization

In [ ]:
from sklearn.preprocessing import StandardScaler
scaling=StandardScaler()
scaling.fit_transform(df[['Alcohol','Malic']])

In [64]:
df=pd.DataFrame({'number':np.random.randint(1,100,10)})
df

   number
0      36
1      78
2      15
3      99
4      90
5      43
6       6
7      75
8      68
9      46

In [65]:
cut=pd.cut(x=df['number'],bins=[1,20,40,60,80,100])
cut

0     (20, 40]
1     (60, 80]
2      (1, 20]
3    (80, 100]
4    (80, 100]
5     (40, 60]
6      (1, 20]
7     (60, 80]
8     (60, 80]
9     (40, 60]
Name: number, dtype: category
Categories (5, interval[int64, right]): [(1, 20] < (20, 40] < (40, 60] < (60, 80] < (80, 100]]

In [67]:
cut.unique()

[(20, 40], (60, 80], (1, 20], (80, 100], (40, 60]]
Categories (5, interval[int64, right]): [(1, 20] < (20, 40] < (40, 60] < (60, 80] < (80, 100]]

In [1]:
import pandas as pd
df=pd.read_csv('IRIS.csv')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [10]:
from sklearn import preprocessing 
encode=preprocessing.LabelEncoder()
df['species']=encode.fit_transform(df['species'])
df['species'].unique()

array([0, 1, 2])

In [15]:
import warnings
warnings.filterwarnings('ignore')
df=pd.read_csv('result.csv')
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [21]:

pd.get_dummies(df)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_F,gender_M,ssc_b_Central,...,hsc_s_Science,degree_t_Comm&Mgmt,degree_t_Others,degree_t_Sci&Tech,workex_No,workex_Yes,specialisation_Mkt&Fin,specialisation_Mkt&HR,status_Not Placed,status_Placed
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,0,1,0,...,0,0,0,1,1,0,0,1,0,1
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,0,1,1,...,1,0,0,1,0,1,1,0,0,1
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,0,1,1,...,0,1,0,0,1,0,1,0,0,1
3,4,56.00,52.00,52.00,66.0,59.43,NaN,0,1,1,...,1,0,0,1,1,0,0,1,1,0
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,0,1,1,...,0,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,0,1,0,...,0,1,0,0,1,0,1,0,0,1
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,0,1,0,...,1,0,0,1,1,0,1,0,0,1
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,0,1,0,...,0,1,0,0,0,1,1,0,0,1
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,1,0,0,...,0,1,0,0,1,0,0,1,0,1
214,215,62.00,58.00,53.00,89.0,60.22,NaN,0,1,1,...,1,1,0,0,1,0,0,1,1,0